LOAD DATA
APPEND
INTO TABLE RB_CUSTOM.TOT_USAGE_DISTRIBUTION_DETAIL
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
 (EVENT_FILE_NAME CONSTANT "EVENTFILENAME",
  EVENT_SOURCE,
  EVENT_TYPE,
  EVENT_DATE,
  CALLING_NUMBER,
  CALLED_NUMBER,
  CHARGEABLE_DURATION,
  ORIGINAL_DURATION,
  EVENT_COND_1,
  EVENT_COND_2,
  EVENT_COND_3,
  EVENT_COND_4,
  EVENT_COND_5,
  EVENT_COND_6,
  EVENT_COND_7,
  EVENT_COND_8,
  EVENT_COND_9,
  EVENT_COND_10,
  EVENT_A_NO_1,
  EVENT_A_NO_2,
  EVENT_A_NO_3,
  EVENT_A_NO_4,
  EVENT_B_NO_1,
  EVENT_B_NO_2,
  EVENT_B_NO_3,
  EVENT_B_NO_4,
  ACCESS_NUMBER,
  DIAL_NUMBER,
  EVENT_CONNECT_DATE,
  EVENT_CONNECT_TIME,
  EVENT_RELEASE_DATE,
  EVENT_RELEASE_TIME,
  EVENT_ATTR_1,
  EVENT_ATTR_2,
  EVENT_ATTR_3,
  EVENT_ATTR_4,
  EVENT_ATTR_5,
  EVENT_ATTR_6,
  EVENT_ATTR_7,
  EVENT_ATTR_8,
  EVENT_ATTR_9,
  EVENT_ATTR_10,
  EVENT_ATTR_11,
  EVENT_ATTR_12,
  EVENT_ATTR_13,
  EVENT_ATTR_14,
  EVENT_ATTR_15,
  EVENT_ATTR_16,
  EVENT_ATTR_17,
  EVENT_ATTR_18,
  EVENT_ATTR_19,
  EVENT_ATTR_20,
  EVENT_ATTR_21,
  EVENT_ATTR_22,
  EVENT_ATTR_23,
  EVENT_ATTR_24,
  EVENT_ATTR_25,
  EVENT_ATTR_26,
  EVENT_ATTR_27,
  EVENT_ATTR_28,
  EVENT_ATTR_29,
  EVENT_ATTR_30,
  RECORD_SEQUENCE_NUMBER,
  USAGE_TYPE,
  RAW_FILE_NAME)